# reggie

./: README.md
reggie_TakeOut/: pom.xml
reggie_TakeOut/src/main/java/com/itheima/reggie/: ReggieApplication.java
reggie_TakeOut/src/main/java/com/itheima/reggie/common/: GlobalExceptionHandler.java  R.java  ReggieAdvice.java
reggie_TakeOut/src/main/java/com/itheima/reggie/config/: JacksonObjectMapper.java  MySwagger2Config.java  RedisConfig.java  WebMvcConfig.java
reggie_TakeOut/src/main/java/com/itheima/reggie/controller/: AddressBookController.java  BaseController.java  CategoryController.java  CommonController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie_TakeOut/src/main/java/com/itheima/reggie/dto/: DishDto.java  OrderDto.java  OrdersDto.java  SetmealDto.java
reggie_TakeOut/src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Employee.java  Page.java  Setmeal.java  User.java
reggie_TakeOut/src/main/java/com/itheima/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_TakeOut/src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie_TakeOut/src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie_TakeOut/src/main/java/com/itheima/reggie/util/: SMSUtils.java  UUIDUtils.java
reggie_TakeOut/src/main/resources/: application.yml
reggie_TakeOut/src/main/resources/backend/page/category/: list.html
reggie_TakeOut/src/main/resources/backend/page/combo/: list.html
reggie_TakeOut/src/main/resources/backend/page/food/: list.html
reggie_TakeOut/src/main/resources/backend/page/member/: list.html
reggie_TakeOut/src/main/resources/backend/page/order/: list.html
reggie_TakeOut/src/main/resources/excel/: category_template.xlsx
reggie_TakeOut/src/main/resources/front/api/: main.js
reggie_TakeOut/src/main/resources/front/page/: address.html
reggie_TakeOut/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  StoppingCartMapper.xml
reggie_TakeOut/src/test/java/com/itheima/reggie/test/: Md5Test.java  SmsTest.java
reggie_take/: pom.xml
reggie_take/src/main/java/com/itheima/reggie/: ReggieApplication.java
reggie_take/src/main/java/com/itheima/reggie/common/: R.java  ReggieAdvice.java
reggie_take/src/main/java/com/itheima/reggie/config/: WebMvcConfig.java
reggie_take/src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
reggie_take/src/main/java/com/itheima/reggie/dto/: DishDto.java
reggie_take/src/main/java/com/itheima/reggie/entity/: Dish.java  Orders.java  Page.java  ShoppingCart.java  User.java
reggie_take/src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
reggie_take/src/main/java/com/itheima/reggie/service/: CategoryService.java  DishService.java
reggie_take/src/main/java/com/itheima/reggie/util/: SendEmailUtils.java
reggie_take/src/main/resources/: application.properties
reggie_take/src/main/resources/backend/page/category/: list.html
reggie_take/src/main/resources/backend/page/demo/: upload.html
reggie_take/src/main/resources/backend/page/food/: add.html
reggie_take/src/main/resources/backend/page/order/: list.html
reggie_take/src/main/resources/front/api/: main.js
reggie_take/src/main/resources/front/page/: email.html
reggie_take/src/main/resources/mapper/: SetmealDishMapper.xml
reggie_take/src/test/java/com/itheima/reggie/test/: EmailTest.java
reggie_take_out/: pom.xml
reggie_take_out/src/main/java/com/itheima/reggie/: ReggieApplication.java
reggie_take_out/src/main/java/com/itheima/reggie/common/: CheckLoginInterceptor.java  CustomException.java
reggie_take_out/src/main/java/com/itheima/reggie/config/: WebMvcConfig.java
reggie_take_out/src/main/java/com/itheima/reggie/controller/: UserController.java
reggie_take_out/src/main/java/com/itheima/reggie/dto/: SetmealDto.java
reggie_take_out/src/main/java/com/itheima/reggie/entity/: DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
reggie_take_out/src/main/resources/: application.yml
reggie_take_out/src/main/resources/backend/page/combo/: list.html
reggie_take_out/src/main/resources/backend/page/member/: add.html  list.html
reggie_take_out/src/main/resources/front/page/: login.html
reggie_take_out/src/main/resources/mapper/: DishMapper.xml
(+15 files in other folders)
